<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="PENOT Victor">

    <link rel="icon" href="/python4qgis/images/favicon.png" type="image/png">

    <title>Expressions :: Cours Python pour Qgis 3.x</title>

    
    <link href="/python4qgis/css/nucleus.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/fontawesome-all.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hybrid.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/featherlight.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/perfect-scrollbar.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/auto-complete.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/atom-one-dark-reasonable.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/theme.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/tabs.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hugo-theme.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/theme-mine.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/my-style.css?1620311564" rel="stylesheet">

    <script src="/python4qgis/js/jquery-3.3.1.min.js?1620311564"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/python4qgis/annexe/expression/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://prog4gis.gitlab.io/python4qgis/">
  <img src="images/logo.svg">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/python4qgis/js/lunr.min.js?1620311564"></script>
<script type="text/javascript" src="/python4qgis/js/auto-complete.js?1620311564"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/prog4gis.gitlab.io\/python4qgis\/";
    
</script>
<script type="text/javascript" src="/python4qgis/js/search.js?1620311564"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/python4qgis/tp1/" title="Création d&#39;un projet et découverte des systèmes de coordonnées de référence " class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp1/">
          <b>TP 1. </b>Création d&#39;un projet et découverte des systèmes de coordonnées de référence 
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp2/" title="Manipulation de couches vectorielles" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp2/">
          <b>TP 2. </b>Manipulation de couches vectorielles
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp3/" title="Actions de couche" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp3/">
          <b>TP 3. </b>Actions de couche
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp4/" title="Raster, chargement et manipulation" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp4/">
          <b>TP 4. </b>Raster, chargement et manipulation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp5/" title="Outils personnalisés" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp5/">
          <b>TP 5. </b>Outils personnalisés
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/annexe/" title="Annexes" class="dd-item
        parent
        
        
        ">
      <a href="/python4qgis/annexe/">
          Annexes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/ressources/" title="Bibliographie et ressources" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/ressources/">
          Bibliographie et ressources
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/expression/" title="Expressions" class="dd-item
        parent
        active
        
        ">
      <a href="/python4qgis/annexe/expression/">
          Expressions
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/couche_memoire/" title="Gestion des couches temporaires" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/couche_memoire/">
          Gestion des couches temporaires
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://gitlab.com/prog4gis/python4qgis"><i class='fab fa-fw fa-gitlab'></i> Repo GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Documentation Hugo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://prog4gis.gitlab.io/python4qgis/credits"><i class='fas fa-fw fa-bullhorn'></i> Crédits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Supprimer l&#39;historique</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Modifier la page' href="https://gitlab.com/prog4gis/python4qgis/-/tree/master/content/annexe/expression/_index.html" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Modifier la page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/python4qgis/'>Python pour Qgis</a> > <a href='/python4qgis/annexe/'>Annexes</a> > Expressions
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Expressions
            </h1>
          

        



	


<div id="ecriture-des-expressions" class="section level1">
<h1>Ecriture des expressions</h1>
<p>Afin de sélectionner des entités dans des couches vectorielles on est amené à écrire des expressions.
Si ces filtres sont effectuées sur les attributs et sont relativement simple à écrire. Le programme natif <a href="https://docs.qgis.org/3.16/en/docs/user_manual/processing_algs/qgis/vectorselection.html#select-by-attribute"><code>qgis:selectbyattribute</code></a> peut suffire.</p>
<p>Pour des filtres plus raffinés il est nécessaire d’utiliser soit le programme natif <a href="https://docs.qgis.org/3.16/en/docs/user_manual/processing_algs/qgis/vectorselection.html#select-by-expression"><code>qgis:selectbyexpression</code></a> soit plus proprement la sélection par la méthode <a href="https://qgis.org/pyqgis/master/core/QgsVectorLayer.html#qgis.core.QgsVectorLayer.selectByExpression"><code>selectByExpression</code></a> des instance de <code>QgsVectorLayer</code>.</p>
<p>Écrire une expression exige le respect de certaines règles qui sont détaillées dans l’<a href="https://docs.qgis.org/3.16/en/docs/user_manual/working_with_vector/expression.html#writing-an-expression">aide</a> et résumées ici:</p>
<ul>
<li>un expression est du type <code>string</code> mais est toujours écrite entre apostrophe <code>'expression'</code></li>
<li>si un champs de couche est appelé, il est désigné par son nom (en respectant la casse) entouré de guillemets <code>"nom"</code></li>
<li>si on filtre par une valeur de type <code>string</code>, cette valeur est entourée d’apostrophes, chacune précédée d’un anti-slash <code>\'victor\'</code>, afin de ne pas rompre l’écriture de l’expression</li>
</ul>
<p>Par exemple pour effectuer une sélection sur le champs <code>nom</code> de type <code>string</code> sur la valeur <code>victor</code> l’expression s’écrira :</p>
<pre class="python"><code>expression=&#39;&quot;nom&quot;=\&#39;victor\&#39;&#39;</code></pre>
<p>De manière générale pour écrire une expression, il est conseillé de l’écrire dans la <a href="https://docs.qgis.org/3.16/en/docs/user_manual/working_with_vector/expression.html#the-interface">console de sélection</a> en mode “clic-boutton” via la table d’attribut et de recopier l’expression en respectant les règle ci-dessus.</p>
</div>
<div id="expressions-personalisées" class="section level1">
<h1>Expressions personalisées</h1>
Il est possible de créer ses propres expressions sous la forme de fonctions à charger dans fenêtre de sélection par expression. Chargeons la couche des communes de France dans le projet puis ouvrons la table d’attribut et la fenêtre de sélection par expression.
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="images_qgis/2_1.png" alt="Accéder à la selection par expression" width="100%" />
<p class="caption">
Figure 1: Accéder à la selection par expression
</p>
</div>
Puis, sélectionner l’onglet <em>Éditeur de fonction</em>. Nous allons créer une fonction qui se placera dans l’onglet <strong>Custom</strong>.
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="images_qgis/2_2.png" alt="Accéder à l'éditeur de fonction" width="80%" />
<p class="caption">
Figure 2: Accéder à l’éditeur de fonction
</p>
</div>
<p>Cliquer sur le bouton <em>+</em>, et donnons le nom <code>AREA_SUP</code> à la fonction. Copier-coller le code ci-dessous dans la fenêtre supérieure. Ce code nous permet de ne sélectionner que les entités dont la valeur du champs est supérieure à 1000.
Enregistrer la fonction en cliquant sur “Enregistrer et charger les fonctions”</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-4"></span>
<img src="images_qgis/2_3.png" alt="Création de la fonction" width="80%" />
<p class="caption">
Figure 3: Création de la fonction
</p>
</div>
<pre class="python"><code># Chargement des modules 
from qgis.core import *
from qgis.gui import *

# &#39;auto&#39; = nombre arguments 
# &#39;Custom&#39; = onglet où va se trouver la fonction dans la fenêtre de dialogue
@qgsfunction(args=&#39;auto&#39;, group=&#39;Custom&#39;)

# value1 = argument choisi par l&#39;utilisateur
# feature = couche actuelle 
# parent = expression engine node 
def area_sup(value1, feature, parent):
    # Description de la fonction 
    &quot;&quot;&quot;
    Teste si le champs choisi est supérieur à 1000
    &lt;h2&gt;Exemples d&#39;utilisation:&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;AREA_SUP(10) -&gt; False&lt;/li&gt;
      &lt;li&gt;AREA_SUP(&quot;surf_ha&quot;) -&gt; True &lt;/li&gt;
    &lt;/ul&gt;
    &quot;&quot;&quot;
    # sortie de la fonction
    return value1 &gt; 1000</code></pre>
<p>Retourner dans la fenêtre de dialogue principale et sélectionner la fonction <code>area_sup</code> du groupe <strong>Custom</strong>. Sa description (écrite entre <code>"""</code> dans le code précédent) apparaît dans la fenêtre de droite.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-6"></span>
<img src="images_qgis/2_4.png" alt="Essai de la fonction : où est-elle ?" width="80%" />
<p class="caption">
Figure 4: Essai de la fonction : où est-elle ?
</p>
</div>
<p>Sélectionner le champs <code>surf_ha</code> dans le groupe <strong>Champs et Valeurs</strong>. L’expression devient alors valide (<em>Aperçu du résultat : false</em>)
Tester la fonction en cliquant sur <em>Sélectionner des entités</em> !</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-7"></span>
<img src="images_qgis/2_5.png" alt="Essai de la fonction" width="80%" />
<p class="caption">
Figure 5: Essai de la fonction
</p>
</div>
<div class="homework">
<p>Écrire une fonction qui permet de ne sélectionner que les communes d’un département choisi par l’utilisateur, sous la forme de son code insee au format <code>str</code>.</p>
</div>
<details>
<p><summary><strong>SOLUTION</strong></summary></p>
<pre class="python"><code>from qgis.core import *
from qgis.gui import *

@qgsfunction(args=&#39;auto&#39;, group=&#39;Custom&#39;)
def com_dep(value1,value2, feature, parent):
    &quot;&quot;&quot;
    Teste si la commune appartient a un  departement 
    &lt;h2&gt;Example usage:&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;com_dep(&quot;insee&quot;,&#39;11&#39;) -&gt; False&lt;/li&gt;
    &lt;/ul&gt;
    &quot;&quot;&quot;
    return value1.startswith(value2)</code></pre>
et un essai :
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-9"></span>
<img src="images_qgis/2_6.png" alt="Selection des communes de l'Aude" width="80%" />
<p class="caption">
Figure 6: Selection des communes de l’Aude
</p>
</div>
</div>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/python4qgis/annexe/ressources/" title="Bibliographie et ressources"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/python4qgis/annexe/couche_memoire/" title="Gestion des couches temporaires" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/python4qgis/js/clipboard.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.jquery.min.js?1620311564"></script>
    <script src="/python4qgis/js/jquery.sticky.js?1620311564"></script>
    <script src="/python4qgis/js/featherlight.min.js?1620311564"></script>
    <script src="/python4qgis/js/highlight.pack.js?1620311564"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/python4qgis/js/modernizr.custom-3.6.0.js?1620311564"></script>
    <script src="/python4qgis/js/learn.js?1620311564"></script>
    <script src="/python4qgis/js/hugo-learn.js?1620311564"></script>
    
        
            <script src="/python4qgis/mermaid/mermaid.js?1620311564"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
      processEnvironments: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
