<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="PENOT Victor">

    <link rel="icon" href="/python4qgis/images/favicon.png" type="image/png">

    <title>Actions de couche :: Cours Python pour Qgis 3.x</title>

    
    <link href="/python4qgis/css/nucleus.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/fontawesome-all.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hybrid.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/featherlight.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/perfect-scrollbar.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/auto-complete.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/atom-one-dark-reasonable.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/theme.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/tabs.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hugo-theme.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/theme-mine.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/my-style.css?1620311564" rel="stylesheet">

    <script src="/python4qgis/js/jquery-3.3.1.min.js?1620311564"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/python4qgis/tp3/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://prog4gis.gitlab.io/python4qgis/">
  <img src="images/logo.svg">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/python4qgis/js/lunr.min.js?1620311564"></script>
<script type="text/javascript" src="/python4qgis/js/auto-complete.js?1620311564"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/prog4gis.gitlab.io\/python4qgis\/";
    
</script>
<script type="text/javascript" src="/python4qgis/js/search.js?1620311564"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/python4qgis/tp1/" title="Création d&#39;un projet et découverte des systèmes de coordonnées de référence " class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp1/">
          <b>TP 1. </b>Création d&#39;un projet et découverte des systèmes de coordonnées de référence 
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp2/" title="Manipulation de couches vectorielles" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp2/">
          <b>TP 2. </b>Manipulation de couches vectorielles
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp3/" title="Actions de couche" class="dd-item
        parent
        active
        
        ">
      <a href="/python4qgis/tp3/">
          <b>TP 3. </b>Actions de couche
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp4/" title="Raster, chargement et manipulation" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp4/">
          <b>TP 4. </b>Raster, chargement et manipulation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp5/" title="Outils personnalisés" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp5/">
          <b>TP 5. </b>Outils personnalisés
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/annexe/" title="Annexes" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/">
          Annexes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/ressources/" title="Bibliographie et ressources" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/ressources/">
          Bibliographie et ressources
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/expression/" title="Expressions" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/expression/">
          Expressions
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/couche_memoire/" title="Gestion des couches temporaires" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/couche_memoire/">
          Gestion des couches temporaires
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://gitlab.com/prog4gis/python4qgis"><i class='fab fa-fw fa-gitlab'></i> Repo GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Documentation Hugo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://prog4gis.gitlab.io/python4qgis/credits"><i class='fas fa-fw fa-bullhorn'></i> Crédits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Supprimer l&#39;historique</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Modifier la page' href="https://gitlab.com/prog4gis/python4qgis/-/tree/master/content/tp3/_index.html" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Modifier la page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/python4qgis/'>Python pour Qgis</a> > Actions de couche
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Actions de couche
            </h1>
          

        



	


<div id="creation-dune-action-de-couche" class="section level1">
<h1>Creation d’une action de couche</h1>
<p>Une <a href="https://docs.qgis.org/3.4/en/docs/training_manual/create_vector_data/actions.html#ls-actions">action de couche</a> est un programme associé à une couche vectorielle, qui permet d’effectuer une action sur cette couche, à partir d’un clic de souris par exemple.</p>
<div id="premier-exemple" class="section level2">
<h2>Premier exemple</h2>
<p>Comme premier exemple, nous allons créer une action de couche qui permet, à partrir de la couche des communes de France, de sélectionner les communes qui apprtiennnent au même département qu’une commune désignée par un clic de souris.
Commençons par charger manuellement la couche des communes de France dans le projet courant. Puis ouvrons la fenêtre des propriétés de la couche, onglet “Action” et ajoutons une nouvelle action en cliquant sur le “+”.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="images_qgis/1.png" alt="Ouverture du panneau de configuration de la couche : action" width="80%" />
<p class="caption">
Figure 1: Ouverture du panneau de configuration de la couche : action
</p>
</div>
<p>Dans la fenêtre du paramétrage de l’action sélectionons <em>PYTHON</em> (nous allons écrire un programme), <em>CANVAS</em> (nous allons interagir par clic avec la couche) et précisons son nom long et court.
Copier-collons le code ci-dessous dans la fenêtre idoine et validons cet fenêtre.</p>
<pre class="python"><code># Selection de la couche des communes
layer = QgsProject.instance().mapLayer(&#39;[% @layer_id %]&#39;)
# Selection des entites dans le meme departement apres clic &quot;Canvas&quot;
layer.selectByExpression(&#39;left(&quot;insee&quot;,2)=[%left(&quot;insee&quot;,2)%]&#39;,QgsVectorLayer.SetSelection)</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="images_qgis/2.png" alt="Paramétrage de l'action et ecriture du programme" width="80%" />
<p class="caption">
Figure 2: Paramétrage de l’action et ecriture du programme
</p>
</div>
Appliquons les modifications à la couche et fermons la fenêtre des propriétés.
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-4"></span>
<img src="images_qgis/3.png" alt="Enregistrement et fermeture de la fenêtre des Propiétés" width="80%" />
<p class="caption">
Figure 3: Enregistrement et fermeture de la fenêtre des Propiétés
</p>
</div>
Sélectionnons l’action via l’icône pointé ci-dessous.
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-5"></span>
<img src="images_qgis/4.png" alt="Accéder aux actions par clic" width="80%" />
<p class="caption">
Figure 4: Accéder aux actions par clic
</p>
</div>
Cliquons sur une commune de notre choix. C’est fait : la sélection des communes d’un même département est effectuée !
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-6"></span>
<img src="images_qgis/5.png" alt="Action en action" width="80%" />
<p class="caption">
Figure 5: Action en action
</p>
</div>
</div>
<div id="deuxieme-exemple" class="section level2">
<h2>Deuxieme exemple</h2>
<p>Créons maintenant une action de couche qui nous informe par clic du nom de la commune et qui ouvre l’article Wikipédia sur cette commune.
Le début est le même que précédemment.</p>
<pre class="python"><code>from qgis.PyQt import QtWidgets
msgbox = QtWidgets.QMessageBox()
msgbox.setWindowTitle(&quot;Information&quot;)
msgbox.setText(&quot;Code Insee et nom :&quot;+&quot;[% insee %]&quot;+&quot; &quot;+&quot;[% nom %]&quot; )
msgbox.addButton(QtWidgets.QMessageBox.Ok)
msgbox.addButton(&#39;Wikipedia&#39;, QtWidgets.QMessageBox.YesRole)
bttn=msgbox.exec_()
if not bttn==QtWidgets.QMessageBox.Ok:
    import webbrowser
    webbrowser.open(&quot;https://fr.wikipedia.org/wiki/&quot;+&quot;[% wikipedia %]&quot;)</code></pre>
</div>
</div>
<div id="tâche-à-réaliser" class="section level1">
<h1>Tâche à réaliser</h1>
<div class="homework">
<p>Créer une action de couche telle que si on clique sur une commune dans le canvas, elle sélectionne cette commune et les communes adjacentes (dont les limites se touchent) et zoome sur cette sélection.
Vous pourrez avoir besoin de l’extension <code>processing</code> et notamment du programme <a href="https://docs.qgis.org/3.16/en/docs/user_manual/processing_algs/qgis/vectorselection.html?highlight=selectbylocation#select-by-location"><code>selectbylocation</code></a></p>
</div>
<details>
<p><summary><strong>SOLUTION</strong></summary></p>
<pre class="python"><code># Import du module processing 
import processing
# Import du module pour le zoom sur les entites selectionnees
from qgis.utils import iface
# Selection de la couche des communes
layer = QgsProject.instance().mapLayer(&#39;[% @layer_id %]&#39;)
# Selection de l entite cliquee
layer.selectByExpression(&#39;&quot;insee&quot;=[%&quot;insee&quot;%]&#39;,QgsVectorLayer.SetSelection)
# Enregistrement de l entite selectionnee dans une couche temporaire
parameters={
&#39;INPUT&#39;:layer,
&#39;OUTPUT&#39;:&#39;memory:&#39;}
commune=processing.run(&#39;qgis:saveselectedfeatures&#39;,parameters)[&#39;OUTPUT&#39;]
# Selection des communes touchant l entite selectionnee et affichage
parameters={
&#39;INPUT&#39; :layer,
&#39;PREDICATE&#39;:4,
&#39;INTERSECT&#39; :commune,
&#39;METHOD&#39;:1}
processing.run(&#39;qgis:selectbylocation&#39;,parameters)
# Zoom sur les entites selectionnees
iface.actionZoomToSelected().trigger()</code></pre>
</div>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/python4qgis/tp2/" title="Manipulation de couches vectorielles"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/python4qgis/tp4/" title="Raster, chargement et manipulation" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/python4qgis/js/clipboard.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.jquery.min.js?1620311564"></script>
    <script src="/python4qgis/js/jquery.sticky.js?1620311564"></script>
    <script src="/python4qgis/js/featherlight.min.js?1620311564"></script>
    <script src="/python4qgis/js/highlight.pack.js?1620311564"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/python4qgis/js/modernizr.custom-3.6.0.js?1620311564"></script>
    <script src="/python4qgis/js/learn.js?1620311564"></script>
    <script src="/python4qgis/js/hugo-learn.js?1620311564"></script>
    
        
            <script src="/python4qgis/mermaid/mermaid.js?1620311564"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
      processEnvironments: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
