<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="PENOT Victor">

    <link rel="icon" href="/python4qgis/images/favicon.png" type="image/png">

    <title>Création d&#39;un projet et découverte des systèmes de coordonnées de référence  :: Cours Python pour Qgis 3.x</title>

    
    <link href="/python4qgis/css/nucleus.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/fontawesome-all.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hybrid.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/featherlight.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/perfect-scrollbar.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/auto-complete.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/atom-one-dark-reasonable.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/theme.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/tabs.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hugo-theme.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/theme-mine.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/my-style.css?1620311564" rel="stylesheet">

    <script src="/python4qgis/js/jquery-3.3.1.min.js?1620311564"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/python4qgis/tp1/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://prog4gis.gitlab.io/python4qgis/">
  <img src="images/logo.svg">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/python4qgis/js/lunr.min.js?1620311564"></script>
<script type="text/javascript" src="/python4qgis/js/auto-complete.js?1620311564"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/prog4gis.gitlab.io\/python4qgis\/";
    
</script>
<script type="text/javascript" src="/python4qgis/js/search.js?1620311564"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/python4qgis/tp1/" title="Création d&#39;un projet et découverte des systèmes de coordonnées de référence " class="dd-item
        parent
        active
        
        ">
      <a href="/python4qgis/tp1/">
          <b>TP 1. </b>Création d&#39;un projet et découverte des systèmes de coordonnées de référence 
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp2/" title="Manipulation de couches vectorielles" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp2/">
          <b>TP 2. </b>Manipulation de couches vectorielles
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp3/" title="Actions de couche" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp3/">
          <b>TP 3. </b>Actions de couche
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp4/" title="Raster, chargement et manipulation" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp4/">
          <b>TP 4. </b>Raster, chargement et manipulation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp5/" title="Outils personnalisés" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp5/">
          <b>TP 5. </b>Outils personnalisés
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/annexe/" title="Annexes" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/">
          Annexes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/ressources/" title="Bibliographie et ressources" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/ressources/">
          Bibliographie et ressources
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/expression/" title="Expressions" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/expression/">
          Expressions
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/couche_memoire/" title="Gestion des couches temporaires" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/couche_memoire/">
          Gestion des couches temporaires
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://gitlab.com/prog4gis/python4qgis"><i class='fab fa-fw fa-gitlab'></i> Repo GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Documentation Hugo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://prog4gis.gitlab.io/python4qgis/credits"><i class='fas fa-fw fa-bullhorn'></i> Crédits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Supprimer l&#39;historique</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Modifier la page' href="https://gitlab.com/prog4gis/python4qgis/-/tree/master/content/tp1/_index.html" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Modifier la page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/python4qgis/'>Python pour Qgis</a> > Création d'un projet et découverte des systèmes de coordonnées de référence 
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Création d&#39;un projet et découverte des systèmes de coordonnées de référence 
            </h1>
          

        



	


<div id="creation-dun-projet" class="section level1">
<h1>Creation d’un projet</h1>
<p>Un projet Qgis est le conteneur de l’ensemble des autres objets que nous allons utiliser par la suite. S’il n’est pas nécessaire en programmation de définir à chaque nouveau script un projet, il est toujours utile de savoir manipuler ce type d’objet, ne serait-ce que pour charger automatiquement un projet de couches.</p>
<p>En dehors de toute considération SIG, définissons le répertoire de travail dans lequel nous allons enregistrer notre projet.</p>
<pre class="python"><code>import os
# defintion du repertoire de travail
work_path=&#39;/home/victor/Bureau//COURS/TP1/RES&#39;
# creation du repertoire de travail, s&#39;il n&#39;existe pas déjà
os.makedirs(work_path, exist_ok=True)
# affection du repertoire de travail de la session
os.chdir(work_path)</code></pre>
<div class="infobox">
<p>Le module <code>os</code> permet la gestion des adresses et des dossiers. Pour plus d’information sur les méthodes et les attributs consulter ce lien : <a href="https://python.doctor/page-gestion-fichiers-dossiers-python">module <code>os</code></a></p>
</div>
<p>Nous pouvons ensuite vérifier que la répertoire de travail est bien chargé via la métohde suivante, qui nous renvoie le <code>work_path</code></p>
<pre class="python"><code>os.getcwd()</code></pre>
<p>Créons maintenant notre premier projet qui est une instance la classe <a href="https://qgis.org/pyqgis/3.4/core/QgsProject.html?highlight=qgsproject#module-QgsProject"><code>QgsProject</code></a></p>
<pre class="python"><code>project1=QgsProject.instance()</code></pre>
<p>Pour l’instant le titre du projet n’a pas changé : il nous faut enregistrer le projet pour cela. La variable <code>save_project1</code> est un booléen qui vaut <code>True</code> si le projet a été enregistré et <code>False</code> sinon.</p>
<pre class="python"><code># Enregistrement du projet dans le repertoire de travail
# sous le nom projet1_TP1
save_project1=project1.write(&#39;projet1_TP1.qgs&#39;)</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-5"></span>
<img src="images_qgis/1.png" alt="Nom du fichier du projet" width="80%" />
<p class="caption">
Figure 1: Nom du fichier du projet
</p>
</div>
<p>Qgis est avare de commentaires. Prenons donc la bonne habitude de programmer un test qui renvoie si le projet a bien été enregistré ou non :</p>
<pre class="python"><code># Verification de l enregistrement
if save_project1==True:
    print(&quot;Projet enregistre&quot;)
else :
    print(&quot;Projet non enregistre&quot;)</code></pre>
<p>De manière générale générale, on préfère communiquer avec l’utilisateur via l’affichage graphique du SIG (le <em>canvas</em>) que via la console. On va donc programmer <a href="https://docs.qgis.org/3.4/fr/docs/pyqgis_developer_cookbook/communicating.html#showing-messages-the-qgsmessagebar-class">un bandeau de message</a> qui s’affichera en haut de l’affichage des cartes, et dont la couleur, la signifcation, la durée et le contenu peuvent être modifiés :</p>
<pre class="python"><code>if save_project1==True:
    iface.messageBar().pushMessage(&quot;Information &quot;,
                                    &quot;Projet 1 sauvegarde&quot;,
                                    level=Qgis.Info,
                                    duration=3)
else :
    iface.messageBar().pushMessage(&quot;Error &quot;,
                                    &quot;Projet 1 non sauvegarde&quot;,
                                    level=Qgis.Warning,
                                    duration=3)</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-8"></span>
<img src="images_qgis/2.png" alt="Bandeau d'information" width="100%" />
<p class="caption">
Figure 2: Bandeau d’information
</p>
</div>
</div>
<div id="systeme-de-coordonnées-de-référence-crs" class="section level1">
<h1>Systeme de coordonnées de référence (<code>CRS</code>)</h1>
<p>Afin de bien définir un projet, il est nécessaire de lui affecter un système de coordonnées de référence. Par défaut le système de coordonnées WGS84 est affecté à un projet lorsque qu’il est créé.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-9"></span>
<img src="images_qgis/3.png" alt="Creation &quot;clic&quot; d'un projet" width="80%" />
<p class="caption">
Figure 3: Creation “clic” d’un projet
</p>
</div>
<pre class="python"><code># systeme de coordonnees du projet par défaut 
project1.crs()
# et sa desciption plus en detail 
project1.crs().description()</code></pre>
<p>On peut vouloir changer le crs d’un projet. Pour cela créons une instance de la classe <a href="https://qgis.org/pyqgis/master/core/QgsCoordinateReferenceSystem.html#module-QgsCoordinateReferenceSystem">QgsCoordonateReferenceSystem</a> et affectons lui le code <code>EPSG 32631</code>.</p>
<pre class="python"><code># Creation  d&#39;une instance de crs
crs= QgsCoordinateReferenceSystem(&#39;EPSG:32631&#39;)</code></pre>
<p>Puis vérifions que le crs est valide.</p>
<div class="homework">
<p>En utilisant la méthode <a href="https://qgis.org/pyqgis/master/core/QgsCoordinateReferenceSystem.html#qgis.core.QgsCoordinateReferenceSystem.isValid">isValid()</a> d’un objet de la classe QgsCoordonateReferenceSystem, programmer un test qui affiche dans un bandeau si le crs a bien été initialisé ou non. Si oui, afficher dans la console, une description du crs.</p>
</div>
<details>
<p><summary><strong>SOLUTION</strong></summary></p>
<pre class="python"><code># Verification de la validite du crs
if crs.isValid():
    iface.messageBar().pushMessage(&quot;Information &quot;,
                                    &quot;CRS Valide - description: {}&quot;.format(crs.description()),
                                    level=Qgis.Info,
                                    duration=3)
    print(&quot;CRS Description: {}&quot;.format(crs.description()))
else:
    iface.messageBar().pushMessage(&quot;Error &quot;,
                                    &quot;crs non valide&quot;,
                                    level=Qgis.Warning,
                                    duration=3)</code></pre>
</details>
<p>Nous pouvons désormais <a href="https://qgis.org/pyqgis/3.0/core/Project/QgsProject.html#qgis.core.QgsProject.setCrs">affecter le nouveau crs</a> au projet créé</p>
<pre class="python"><code># Affectation du crs au projet
project1.setCrs(crs)</code></pre>
<p>et vérifier que le crs a bien été affecté afin d’enregistrer les modifications :</p>
<pre class="python"><code># Verification du crs du projet 
if project1.crs()==crs :
    print(&quot;CRS {} affecté au projet&quot;.format(crs.description()))
    #enregistrement des mofications du projet
    project1.write()
else :
    print(&quot;CRS non affecté&quot;)</code></pre>
</div>
<div id="ouverture-et-modification-dun-projet" class="section level1">
<h1>Ouverture et modification d’un projet</h1>
<p>Si nous disposons d’un projet, nous pouvons désire l’ouvrir dans l’interface graphique de Qgis.
Pour cela il est nécessaire de créer un nouveau projet vide et d’utiliser la méthode
<code>read()</code> de la classe <code>QgsProject</code>. Par habitude, nous testons si le projet a bien été chargé.
A priori d’excuter le code suivant, créer un projet vide manuellement portant le nom <code>projet2_TP1.qgs</code> dans le dossier <code>RES</code>.</p>
<pre class="python"><code># creation d un projet vide
project2=QgsProject.instance()
# nom du fichier a charger
project_file=&quot;projet2_TP1.qgs&quot;
# chargement et test de l ouverture
if project2.read(project_file)==True:
    iface.messageBar().pushMessage(&quot;Information &quot;,
                                    &quot;Projet &quot;+project_file+&quot; charge&quot;,
                                    level=Qgis.Info,
                                    duration=5)
else :
    iface.messageBar().pushMessage(&quot;Error &quot;,
                                    &quot;Projet &quot;+project_file+&quot; non charge&quot;,
                                    level=Qgis.Warning,
                                    duration=5)</code></pre>
<p>Si nous désirons effacer le projet de son contenu, nous pouvons utiliser la méthode <a href="https://qgis.org/pyqgis/3.0/core/Project/QgsProject.html#qgis.core.QgsProject.clear"><code>clear()</code></a>. Pour tester cette dernière commençons par donner un titre au projet.
les resultats :</p>
<pre class="python"><code># Affectation d un titre au projet
project2.setTitle(&quot;projet_2&quot;)
project2.title()
# Le projet redevient un projet vide
project2.clear()
# Quel est le titre du projet vide ?
project2.title()</code></pre>
</div>





<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/python4qgis/" title="Python pour Qgis"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/python4qgis/tp2/" title="Manipulation de couches vectorielles" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/python4qgis/js/clipboard.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.jquery.min.js?1620311564"></script>
    <script src="/python4qgis/js/jquery.sticky.js?1620311564"></script>
    <script src="/python4qgis/js/featherlight.min.js?1620311564"></script>
    <script src="/python4qgis/js/highlight.pack.js?1620311564"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/python4qgis/js/modernizr.custom-3.6.0.js?1620311564"></script>
    <script src="/python4qgis/js/learn.js?1620311564"></script>
    <script src="/python4qgis/js/hugo-learn.js?1620311564"></script>
    
        
            <script src="/python4qgis/mermaid/mermaid.js?1620311564"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
      processEnvironments: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
