<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="PENOT Victor">

    <link rel="icon" href="/python4qgis/images/favicon.png" type="image/png">

    <title>Tags :: Cours Python pour Qgis 3.x</title>

    
    <link href="/python4qgis/css/nucleus.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/fontawesome-all.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hybrid.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/featherlight.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/perfect-scrollbar.min.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/auto-complete.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/atom-one-dark-reasonable.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/theme.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/tabs.css?1620311564" rel="stylesheet">
    <link href="/python4qgis/css/hugo-theme.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/theme-mine.css?1620311564" rel="stylesheet">
    
    <link href="/python4qgis/css/my-style.css?1620311564" rel="stylesheet">

    <script src="/python4qgis/js/jquery-3.3.1.min.js?1620311564"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/python4qgis/tags/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://prog4gis.gitlab.io/python4qgis/">
  <img src="images/logo.svg">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/python4qgis/js/lunr.min.js?1620311564"></script>
<script type="text/javascript" src="/python4qgis/js/auto-complete.js?1620311564"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/prog4gis.gitlab.io\/python4qgis\/";
    
</script>
<script type="text/javascript" src="/python4qgis/js/search.js?1620311564"></script>

    
  </div>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/python4qgis/tp1/" title="Création d&#39;un projet et découverte des systèmes de coordonnées de référence " class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp1/">
          <b>TP 1. </b>Création d&#39;un projet et découverte des systèmes de coordonnées de référence 
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp2/" title="Manipulation de couches vectorielles" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp2/">
          <b>TP 2. </b>Manipulation de couches vectorielles
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp3/" title="Actions de couche" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp3/">
          <b>TP 3. </b>Actions de couche
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp4/" title="Raster, chargement et manipulation" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp4/">
          <b>TP 4. </b>Raster, chargement et manipulation
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/tp5/" title="Outils personnalisés" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/tp5/">
          <b>TP 5. </b>Outils personnalisés
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python4qgis/annexe/" title="Annexes" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/">
          Annexes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/ressources/" title="Bibliographie et ressources" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/ressources/">
          Bibliographie et ressources
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/expression/" title="Expressions" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/expression/">
          Expressions
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/python4qgis/annexe/couche_memoire/" title="Gestion des couches temporaires" class="dd-item
        
        
        
        ">
      <a href="/python4qgis/annexe/couche_memoire/">
          Gestion des couches temporaires
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://gitlab.com/prog4gis/python4qgis"><i class='fab fa-fw fa-gitlab'></i> Repo GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-fw fa-bookmark'></i> Documentation Hugo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://prog4gis.gitlab.io/python4qgis/credits"><i class='fas fa-fw fa-bullhorn'></i> Crédits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Supprimer l&#39;historique</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matcornic/hugo-theme-learn on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn" data-icon="octicon-star" data-show-count="true" aria-label="Star matcornic/hugo-theme-learn on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/matcornic/hugo-theme-learn/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matcornic/hugo-theme-learn on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/python4qgis/'>Python pour Qgis</a> > Tags
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
                tag ::
              
              Tags
            </h1>
          

        





<ul>
	
</ul>


<footer class=" footline" >
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
		
			<a class="nav nav-next" href="/python4qgis/tp1/" title="Création d&#39;un projet et découverte des systèmes de coordonnées de référence " style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/python4qgis/js/clipboard.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.min.js?1620311564"></script>
    <script src="/python4qgis/js/perfect-scrollbar.jquery.min.js?1620311564"></script>
    <script src="/python4qgis/js/jquery.sticky.js?1620311564"></script>
    <script src="/python4qgis/js/featherlight.min.js?1620311564"></script>
    <script src="/python4qgis/js/highlight.pack.js?1620311564"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/python4qgis/js/modernizr.custom-3.6.0.js?1620311564"></script>
    <script src="/python4qgis/js/learn.js?1620311564"></script>
    <script src="/python4qgis/js/hugo-learn.js?1620311564"></script>
    
        
            <script src="/python4qgis/mermaid/mermaid.js?1620311564"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath:  [ ['$','$'], ['\\(','\\)'] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
      processEnvironments: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105947713-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
